group 'com.shaneschulte.mc.clanarena'
version '1.0-SNAPSHOT'

apply from: 'config.gradle'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'http://nexus.hc.to/content/repositories/pub_releases' }
    maven { url = 'http://maven.elmakers.com/repository/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    // Pick only one of these and read the comment in the repositories block.
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
    compileOnly 'org.spigotmc:spigot:1.13-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
    compileOnly 'org.bukkit:craftbukkit:1.13-R0.1-SNAPSHOT' // The full CraftBukkit server with no shadowing. Requires mavenLocal.
    compileOnly 'net.sacredlabyrinth.phaed.simpleclans:SimpleClans:2.7.2'
    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'
    compileOnly 'com.gmail.nossr50.mcMMO:mcMMO:1.6.0-SNAPSHOT'
    compileOnly 'fr.minuskube.inv:smart-invs:1.2.4'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar { archiveName = 'ClanArena-' + project.version + '.jar' }


task copyJar(type: Copy) {
    from jar // shortcut for createJar.outputs.files
    into project.outFolder
}

if (project.outFolder.length())
    assemble.dependsOn copyJar